<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Recommendations -->
    <section id="recommendations">
        <h2>Recommendations</h2>
        <div style="clear: both"></div>
        <div class="all_recommendations" id="all_recommendations">
          <div class="recommendation">
            <span>&#8220;</span>
            I Mr. Nyame Asare the proprietor of Kingdom Preparatory school recommends Mr. James for any school who need 
            school management system. He is very dedicated to his work and never job with his job as a software developer. 
            <span>&#8221;</span>
          </div>
          <div class="recommendation">
            <span>&#8220;</span>
            Dalijay Tech Hub a training institution is very thankful for Mr. James who have been one of our 
            dedicated trainer for the past 7 years. His excellent and professionalism is superb and beyound compare. 
            <span>&#8221;</span>
          </div>
          <div class="recommendation">
            <span>&#8220;</span>
            Mr. James is an exceptional full-stack developer with a keen eye for detail and a strong passion 
            for creating innovative web solutions. His proficiency in both front-end and back-end technologies, 
            coupled with his ability to seamlessly integrate them, makes him a valuable asset to any team.
            <span>&#8221;</span>
          </div>
        </div>
      </section>
</body>
</html>